#include <iostream>
#include <math.h>
using namespace std;
int main(){
	double x, Z; //обьявление переменных
	cout<<"x="; //приглашение для пользователя
	cin>>x; //ввод х
	if(x<1){ //условие если х меньше 1 то
		Z=x+3; //то  вычислить z 
	}
	else {
		Z=4*x; //иначе вычислить z 
	}
	cout<<"Z="<<Z<<endl; //вывести z 
	return 0;
}